<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politica de privacidad</title>
</head>
<body>
<link rel="stylesheet" href="../CSS/style.css" />
<header>
      <img src="../Images/Glutenfree1.jpg.jpg" name="logo" width="10%" />
      <h4>GlutenFreeAndy</h4>
      <form>
        <input
          type="search"
          name="buscador"
          id="buscador"
          placeholder="busca tu producto"
        />
      </form>
      <a href="carrito3.html"> Carrito<span>1</span></a>
</header>
<nav>
      <div>
        <ul>
          <li><a href="Productos2.html">Todos los productos</a></li>
          <li><a href="https://www.google.es/">Sobre Nosotros</a></li>
          <li><a href="https://www.google.es/">Contactos</a></li>
          <li><a href="https://www.google.es/">Gadgets</a></li>
          <li><a href="https://www.google.es/">Ofertas</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="carrito3.html">Mis pedidos</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
      </div>
</nav>
<main>
      <h3>Política de privacidad</h3>
      <p>
        En cumplimiento con lo establecido en la Ley Orgánica 15/1999, de 13 de
        diciembre, de Protección de Datos de Carácter Personal, le informamos
        que los datos que nos proporciona serán incorporados a un fichero bajo
        la responsabilidad de SUMINISTROS DIETETICOS CONTROLADOS S.L. con la
        finalidad de tramitar su solicitud de suscripción y poder hacerle
        partícipe de los beneficios y ventajas de pertenecer al Club Maná. Usted
        puede ejercer sus derechos de acceso, rectificación, cancelación,
        oposición y revocación al tratamiento de la información que le concierne
        y autoriza a formar parte del fichero. Los derechos precitados podrán
        hacerse efectivos ante SUMINISTROS DIETETICOS CONTROLADOS S.L.,
        dirigiéndose a la sede social, sita en P.L. LAS MATILLAS C/ IPLACEA, 6.
        De conformidad con el artículo 21.1 de la Ley 34/2002 de servicios de la
        sociedad de la información y de comercio electrónico, realizada su
        solicitud de suscripción, contamos con su consentimiento para el
        tratamiento de sus datos, de acuerdo con la finalidad mencionada.
        Asimismo, le informamos que podrá revocar en cualquier momento el
        consentimiento prestado, cancelando su suscripción al Club Maná, dándose
        de baja a través del siguiente formulario. En cumplimiento con el deber
        de información recogido en el artículo 10 de la Ley 34/2002, de 11 de
        Julio, de Servicios de la Sociedad de Información y del Comercio
        Electrónico, se informa que este servicio Web pertenece a la Empresa
        SUMINISTROS DIETETICOS CONTROLADOS S.L. con CIF B84275494 y domicilio
        social en P.L. LAS MATILLAS C/ IPLACEA, 6 , cuyos datos se pueden
        consultar en el apartado “aviso legal”.
      </p>
      <h3>Tratamiento de sus datos</h3>
      <p>
        El acceso y utilización de la web quedan sujetos al cumplimiento de las
        presentes condiciones generales, que el usuario declara conocer y
        aceptar expresa e íntegramente, desde el mismo momento en que accede a
        la página web, instante en el que adquiere, igualmente, la condición de
        usuario del mismo. A estos efectos, se entiende por usuario todo aquel
        que navegue por la página web y/o utilice los servicios incluidos o
        adquiera los servicios o productos ofertados en el mismo. En
        consecuencia, toda utilización de la página web supone una aceptación,
        sin reservas de ninguna clase, de las presentes Condiciones Generales de
        Uso, así como, en su caso, de las Condiciones Particulares que, en su
        caso, pudieran establecerse en la presente página web,
        independientemente del acceso de la web en la que se encuentre el
        usuario, estando éste obligado a leerlas en cada uno de dichos accesos.
        Sin perjuicio de lo anterior, es posible que en determinados supuestos
        el usuario deba aceptar condiciones particulares de carácter específico,
        que complementen, reemplacen o dejen sin efecto, en todo o en parte, a
        las condiciones generales, y que el usuario declara igualmente conocer y
        aceptar expresamente, en los mismos términos regulados en el párrafo
        precedente para éstas.
      </p>
</main>
<section>
        <div>
          <div>
            <img src="../Images/Glutenfree1.jpg.jpg" alt="gluten" width="6%" />
            <h5>Pago Seguro</h5>
            <h6>100 por 100 Garantizado</h6>
          </div>
          <div>
            <img src="../Images/Glutenfree1.jpg.jpg" alt="gluten" width="6%" />
            <h5>Envio Gratis</h5>
            <h6>En pedidos de mas de 20€</h6>
          </div>
          <div>
            <img src="../Images/Glutenfree1.jpg.jpg" alt="gluten" width="6%" />
            <h5>Productores locales</h5>
            <h6>Bajos en azucar</h6>
          </div>
          <div>
            <img src="../Images/Glutenfree1.jpg.jpg" alt="gluten" width="6%" />
            <h5>Ofertas unicas</h5>
            <h6>100 por 100 Garantizado</h6>
          </div>
        </div>
</section>
<footer>
        <div>
          <img src="../Images/Glutenfree1.jpg.jpg" name="logo" width="10%" />
         <h5> GlutenFreeAndy</h5>
          <div>
      <ul class="menu">
          <li>  <a href="https://www.google.es/">Centro de ayuda</a> </li> 
          <li>  <a href="https://www.google.es/">Servicio al consumidor</a></li>
          <li>  <a href="https://www.google.es/">Esribenos</a></li>
          <li>  <a href="https://www.google.es/">Servicio telefonico</a></li>
      </ul>   
      </div>
     
          <div>
            <ul class="menu">
           <li><a href="https://www.google.es/">Politica de privacidad</a></li> 
           <li> <a href="https://www.google.es/">Condiciones de compra</a></li>
           <li> <a href="https://www.google.es/">opiniones de clientes</a></li>
           <li>   <a href="https://www.google.es/">Servicio telefonico</a></li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <h5>Unete a nuestras novedades y recibe ofertas y promociones</h5>
            <form>
              <input type="email" name="email" placeholder="introduce tu email" />
              <button type="submit">Suscribirme</button>
              <label for="email"
                ><input type="checkbox" name="email" />Acepto la politica de
                privacidad de la pagina</label>
            </form>
          </div>
          <div>
              <h4>Siguenos en redes</h4>
              <ul class="menu">
              <img src="../Images/insta.jpg" name="instagram" width="10%" />
             <img src="../Images/Facebook_icon.jpg" name="facebook" width="10%" />
              <img src="../Images/Twitch.jpg" name="twich" width="10%" />
              <img src="../Images/youtube.jpg" name="youtube" width="10%" />
          </ul>
          </div>
      </div>
</footer>
</body>
</html>
